NEXT_PUBLIC_VERIFICATION_URL=https://agdi9vhrx8.execute-api.ap-southeast-1.amazonaws.com/qa/newsletter
NEXT_PUBLIC_CLOUDFRONT_URL=https://d3m4ag9jddgeom.cloudfront.net
NEXT_PUBLIC_GQL_ENDPOINT=https://qa-artist-wordpress.abs-cbn.com/graphql?queryid=
NEXT_PUBLIC_GQL_AUTH=YWRtaW46d29yZHByZXNz

NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcZHO4pAAAAAM4cRQyMybN0miNqbq7Sota8xQfF
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LcZHO4pAAAAAOuWMwr8exCvDmyXPHpAZ3DfibKm

NEXT_PUBLIC_TERMS_URL=https://qa-bini.abs-cbn.com/terms
NEXT_PUBLIC_PRIVACY_URL=https://www.abs-cbn.com/privacyinternational
NEXT_PUBLIC_SEAL_URL=https://www.abs-cbn.com/privacy

NEXT_PUBLIC_GA_TRACKING_ID=G-6BNN5C6LBE

# set this to true if you want to use the live prod url
NEXT_PUBLIC_PROD_LIVE=false